#TRAINING
#MLFLOW
MLFLOW_S3_ENDPOINT_URL="http://localhost:9000/"
MLFLOW_ENDPOINT="http://localhost:9002"
MLFLOW_TRACKING_URI="http://localhost:9002"
AWS_ACCESS_KEY_ID="mlops-demo"
AWS_SECRET_ACCESS_KEY="mlops-demo"

#CVAT
CVAT_ENDPOINT="http://localhost:8080"
CVAT_USER="mlops-demo"
CVAT_PASS="mlops-demo"


#SERVING
MODEL_URI="models:/rice_classifier/Staging"
